version: "3"

services:
  postgres:
    image: "postgres:15"
    container_name: "rails-postgres"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 15059471
      POSTGRES_DB: postgres

#  postgres-prod:
#    image: "postgres:11"
#    container_name: "gym_postgres_prod"
#    ports:
#      - "54320:5432"
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 15059471
#      POSTGRES_DB: postgres